{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>{% block head_title %}nbhosting management{% endblock %}</title>

  <link rel="icon" type="image/png" href="{% static " img/nbh-favicon.png" %}">
  <script                 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer           src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
  <script defer           src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
  <script defer           src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer           src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.0/d3.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.27.3/filepond.css">
  <script defer           src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.27.3/filepond.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,200i,400,400i,500,500i,600,600i,700,700i">
  <style>
    body {
      font-family: Raleway;
    }
    #left-pane {
      font-weight: 100;
    }
    div.nbh-banner {
      padding: 0px 2rem 18px 2rem;
      display: flex;
      flex-direction: row;
      background-color: #e9ecef;
      /* from bootstrap jumbotron */
    }

    div.nbh-title {
      margin-right: auto;
    }

    .nbh-title>h2 {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    ol.nbh-breadcrumb {
      margin-bottom: 1em;
    }

    div.nbh-right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #nbh-user {
      margin-top: 22px;
      margin-bottom: 0.5em;
    }

    #nbh-version-line {
      /*    margin-bottom: 1em; */
    }

    #nbh-version {
      font-size: 75%;
    }

    .nbh-breadcrumb ol.breadcrumb {
      padding: 0px;
      margin: 0px;
      font-size: 80%;
    }

    /* ---------- */
    div.section {
      padding: 1rem;
    }

    div.code {
      padding: 8px;
      border-radius: 10px;
      border-style: solid;
      border-width: medium;
    }

    div.code-ok {
      background-color: #bfd;
    }

    div.code-ko {
      background-color: #fdb;
    }

    /* ---------- */
    ol.breadcrumb {
      border: 0px solid black;
    }

    ol.breadcrumb a:link {
      text-decoration: none;
    }

    ol.breadcrumb>li>a,
    ol.breadcrumb.staff>li.auditor>a {
      color: blue;
    }

    ol.breadcrumb.staff>li>a,
    ol.breadcrumb>li.staff>a {
      color: red;
    }

    ol.breadcrumb.stats>li>a,
    ol.breadcrumb>li.stats>a {
      color: orange;
    }

    ol.breadcrumb.droparea>li>a,
    ol.breadcrumb>li.droparea>a {
      color: green;
    }

    ol.breadcrumb li:not(.active)>a {
      background-color: #ddd;
      padding: 4px;
      border-radius: 4px;
      border: solid 1px #888;
    }

    ol.breadcrumb li.active>a {
      background-color: #fff;
      padding: 5px;
      border-radius: 6px;
      border: solid 2px #888;
    }
  </style>
</head>

<body>

  <div class='nbh-banner'>
    <div class="nbh-title">
      <h2>{% block title %}<a href="/">nbhosting</a>{% endblock %}</h2>
      <span class="nbh-breadcrumb">{% block breadcrumb %}{% endblock %}</span>
    </div>
    <div class="nbh-right">
      <a id="nbh-user" class="btn btn-sm
            {% if user.is_authenticated %} btn-outline-danger
            {% else %} btn-outline-secondary
            {% endif %}
            " {% if user.is_authenticated %} href="/accounts/logout/">logout, {{ user.get_username }}
        {% else %}
        href="/accounts/login/">login
        {% endif %}
      </a>
      <span id="nbh-version-line">
        <a href="https://github.com/parmentelat/nbhosting" target="_">
          <img src="{% static "img/GitHub-Mark-120px-plus.png" %}" height="20px" />
        </a>
        <span id="nbh-version">
          {% if nbh_version %} v. {{nbh_version}} {% endif %}
        </span>
      </span>
    </div>
  </div>

  <div class="container-fluid nbh-body">
    {% block content %}
    {% endblock %}
  </div> <!-- class="container"-->

  <script>
    $(function () {
      let tooltips = $('[data-toggle="tooltip"]');
      tooltips.tooltip();
    })
  </script>

</body>

</html>