Fedora release 34 (Thirty Four)
Linux thurst 5.15.6-100.fc34.x86_64 #1 SMP Wed Dec 1 13:41:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
podman-3.4.2-1.fc34.x86_64
nginx-1.20.1-8.fc34.x86_64
uwsgi-2.0.18-16.fc34.x86_64
Python 3.9.9
3.2.9
python3-setuptools-53.0.0-2.fc34.noarch
python3-dbus-1.2.18-1.fc34.x86_64
python3-libselinux-3.2-1.fc34.x86_64
python3-augeas-0.5.0-23.fc34.noarch
python3-gpg-1.15.1-2.fc34.x86_64
python3-libsemanage-3.2-1.fc34.x86_64
python3-setools-4.4.0-1.fc34.x86_64
python3-unbound-1.13.2-1.fc34.x86_64
python3-gobject-base-3.40.1-1.fc34.x86_64
python3-rpm-4.16.1.3-1.fc34.x86_64
python3-argcomplete-1.12.0-3.fc34.noarch
python3-distro-1.5.0-5.fc34.noarch
python3-pyparsing-2.4.7-5.fc34.noarch
python3-six-1.15.0-5.fc34.noarch
python3-dateutil-2.8.1-3.fc34.noarch
python3-policycoreutils-3.2-1.fc34.noarch
python3-libreport-2.15.2-2.fc34.x86_64
python3-dnf-plugins-extras-common-4.0.15-1.fc34.noarch
python3-dnf-plugin-system-upgrade-4.0.15-1.fc34.noarch
python3-decorator-4.4.2-4.fc34.noarch
python3-pip-21.0.1-4.fc34.noarch
python3-abrt-2.14.6-4.fc34.x86_64
python3-systemd-234-19.fc34.x86_64
python3-abrt-addon-2.14.6-4.fc34.noarch
python3-libdnf-0.64.0-1.fc34.x86_64
python3-hawkey-0.64.0-1.fc34.x86_64
python3-libcomps-0.1.18-1.fc34.x86_64
python3-dnf-4.9.0-1.fc34.noarch
python3-dnf-plugins-core-4.0.24-1.fc34.noarch
python3-audit-3.0.6-1.fc34.x86_64
python3-nftables-0.9.8-3.fc34.x86_64
python3-libs-3.9.9-2.fc34.x86_64
python3-3.9.9-2.fc34.x86_64
aiohttp==3.8.0
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.3.4
argcomplete==1.12.3
argon2-cffi==21.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
dbus-python==1.2.18
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
distro==1.6.0
Django==3.2.9
django-extensions==3.1.3
docutils==0.16
entrypoints==0.3
frozenlist==1.2.0
gitdb==4.0.9
GitPython==3.1.24
gpg==1.15.1
greenlet==1.1.2
idna==3.3
imagesize==1.2.0
importlib-metadata==4.8.1
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
jsonpickle==2.0.0
jsonschema==4.2.0
jupyter-cache==0.4.3
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-packaging==0.11.0
jupyter-server==1.11.2
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.0
latexcodec==2.0.1
libcomps==0.1.15.post1
linkify-it-py==1.0.2
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.2.8
mistune==0.8.4
multidict==5.2.0
myst-nb==0.13.1
myst-parser==0.15.2
nbautoeval==1.7.0
nbclient==0.5.4
nbconvert==6.2.0
nbdime==3.1.1
nbformat==5.1.3
nbhosting @ file:///root/nbhosting/django
nbstripout==0.5.0
nest-asyncio==1.5.1
nested-lookup==0.2.22
nftables==0.1
notebook==6.4.5
ntpsec==1.2.1
numpy==1.21.3
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pbr==5.7.0
pexpect==4.8.0
pickleshare==0.7.5
podman==3.2.1
prometheus-client==0.12.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.20
pydata-sphinx-theme==0.6.3
Pygments==2.10.0
PyGObject==3.40.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-augeas==0.5.0
python-dateutil==2.8.2
pytz==2021.3
pyxdg==0.27
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-unixsocket==0.2.0
rpm==4.16.1.3
selinux==3.2
Send2Trash==1.8.0
sepolicy==3.2
setools==4.4.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.3
Sphinx==4.2.0
sphinx-book-theme==0.1.6
sphinx-comments==0.0.3
sphinx-copybutton==0.4.0
sphinx-panels==0.6.0
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.26
sqlparse==0.4.2
systemd-python==234
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomlkit==0.7.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
uc-micro-py==1.0.1
urllib3==1.26.7
uwsgitop==0.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
yarl==1.7.2
zipp==3.6.0
