Fedora release 29 (Twenty Nine)
Linux thermals 4.20.5-200.fc29.x86_64 #1 SMP Mon Jan 28 19:29:17 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
docker-1.13.1-65.git1185cfd.fc29.x86_64
nginx-1.14.1-2.fc29.x86_64
uwsgi-2.0.17.1-5.fc29.x86_64
Python 3.7.2
2.1.7
python3-dateutil-2.7.5-1.fc29.noarch
python3-pytoml-0.1.18-1.fc29.noarch
python3-libsemanage-2.8-8.fc29.x86_64
python3-hawkey-0.26.0-1.fc29.x86_64
python3-six-1.11.0-6.fc29.noarch
python3-dnf-plugins-extras-common-4.0.2-1.fc29.noarch
python3-distro-1.3.0-4.fc29.noarch
python3-policycoreutils-2.8-17.fc29.noarch
python3-gpg-1.12.0-1.fc29.x86_64
python3-libcomps-0.1.10-2.fc29.x86_64
python3-systemd-234-7.fc29.x86_64
python3-slip-dbus-0.6.4-12.fc29.noarch
python3-abrt-addon-2.12.0-2.fc29.x86_64
python3-dnf-plugin-system-upgrade-4.0.2-1.fc29.noarch
python3-3.7.2-4.fc29.x86_64
python3-unbound-1.8.3-2.fc29.x86_64
python3-librepo-1.9.4-1.fc29.x86_64
python3-gobject-base-3.30.4-1.fc29.x86_64
python3-bind-9.11.5-4.P4.fc29.noarch
python3-rpm-macros-3-37.fc29.noarch
python3-dnf-4.1.0-1.fc29.noarch
python3-abrt-2.12.0-2.fc29.x86_64
python3-dmidecode-3.12.2-13.fc29.x86_64
python3-dbus-1.2.8-3.fc29.x86_64
python3-setools-4.1.1-13.fc29.x86_64
python3-firewall-0.6.3-1.fc29.noarch
python3-rpm-4.14.2.1-2.fc29.x86_64
python3-dnf-plugins-core-4.0.4-1.fc29.noarch
python3-libs-3.7.2-4.fc29.x86_64
python3-libselinux-2.8-6.fc29.x86_64
python3-pip-18.1-1.fc29.noarch
python3-sssdconfig-2.0.0-5.fc29.noarch
python3-devel-3.7.2-4.fc29.x86_64
python3-libdnf-0.26.0-1.fc29.x86_64
python3-libreport-2.10.0-1.fc29.x86_64
python3-IPy-0.81-23.fc29.noarch
python3-setuptools-40.4.3-1.fc29.noarch
python3-augeas-0.5.0-13.fc29.noarch
python3-rpm-generators-6-1.fc29.noarch
python3-newt-0.52.20-12.fc29.x86_64
python3-audit-3.0-0.5.20181218gitbdb72c0.fc29.x86_64
python3-libxml2-2.9.8-5.fc29.x86_64
python3-decorator-4.3.0-1.fc29.noarch
python3-slip-0.6.4-12.fc29.noarch
python3-ply-3.9-8.fc29.noarch
python3-iniparse-0.4-32.fc29.noarch
python3-pyyaml-4.2-0.1.b4.fc29.x86_64
aiohttp==3.5.4
async-timeout==3.0.1
attrs==18.2.0
backcall==0.1.0
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
decorator==4.3.2
distro==1.4.0
Django==2.1.7
django-extensions==2.1.5
docker==3.7.0
docker-pycreds==0.4.0
gpg==1.12.0
idna==2.8
imageio==2.5.0
iniparse==0.4
IPy==0.81
ipython==7.3.0
ipython-genutils==0.2.0
isc==2.0
jedi==0.13.3
jsonpickle==1.1
jsonschema==3.0.0b3
jupyter-core==4.4.0
multidict==4.5.2
nbformat==4.4.0
nbhosting==0.10.1
NeuroTools==0.3.1
numpy==1.16.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
ply==3.11
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
PyGObject==3.30.4
pyrsistent==0.14.10
python-augeas==0.5.0
python-dateutil==2.7.5
python-dmidecode==3.12.2
pytoml==0.1.20
pytz==2018.9
PyYAML==4.2b4
registries==0.1
requests==2.21.0
rpm==4.14.2.1
sepolicy==1.1
setools==4.1.1
simplejson==3.16.0
six==1.12.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.6
SSSDConfig==2.0.0
systemd-python==234
traitlets==4.3.2
urllib3==1.24.1
uwsgitop==0.11
wcwidth==0.1.7
websocket-client==0.54.0
yarl==1.3.0
