+ rpm -q docker nginx uwsgi
docker-1.12.6-6.gitae7d637.fc25.x86_64
nginx-1.10.2-1.fc25.x86_64
uwsgi-2.0.15-1.fc25.x86_64
+ python3 --version
Python 3.5.2
+ python3 -c 'import django; print(django.__version__)'
1.11.3
+ rpm -aq
+ grep '^python3'
python3-librepo-1.7.18-3.fc25.x86_64
python3-rpm-4.13.0-0.rc1.46.fc25.x86_64
python3-setuptools-25.1.1-1.fc25.noarch
python3-sssdconfig-1.14.2-1.fc25.noarch
python3-augeas-0.5.0-6.fc25.noarch
python3-hawkey-0.6.3-6.fc25.x86_64
python3-dnf-1.1.10-3.fc25.noarch
python3-pip-8.1.2-2.fc25.noarch
python3-3.5.2-4.fc25.x86_64
python3-decorator-4.0.10-3.fc25.noarch
python3-libxml2-2.9.3-4.fc25.x86_64
python3-six-1.10.0-3.fc25.noarch
python3-dmidecode-3.12.2-4.fc25.x86_64
python3-systemd-232-1.fc25.x86_64
python3-slip-0.6.4-4.fc25.noarch
python3-firewall-0.4.3.3-1.fc25.noarch
python3-pygpgme-0.3-18.fc25.x86_64
python3-dnf-plugins-core-0.1.21-4.fc25.noarch
python3-libs-3.5.2-4.fc25.x86_64
python3-dbus-1.2.4-2.fc25.x86_64
python3-gobject-base-3.22.0-1.fc25.x86_64
python3-iniparse-0.4-20.fc25.noarch
python3-libcomps-0.1.7-5.fc25.x86_64
python3-slip-dbus-0.6.4-4.fc25.noarch
+ pip3 freeze
aiohttp==2.2.3
async-timeout==1.2.1
certifi==2017.4.17
chardet==3.0.4
decorator==4.0.10
Django==1.11.3
docker==2.4.2
docker-pycreds==0.2.1
idna==2.5
iniparse==0.4
IPy==0.81
multidict==3.1.3
nbhosting==0.1.0
pygobject==3.22.0
pygpgme==0.3
python-augeas==0.5.0
python-dmidecode==3.12.2
pytz==2017.2
requests==2.18.1
rpm-python==4.13.0rc1
seobject==0.1
sepolicy==1.1
six==1.10.0
slip==0.6.4
slip.dbus==0.6.4
sosreport==3.2.0a1
SSSDConfig==1.14.2
systemd-python==232
urllib3==1.21.1
websocket-client==0.44.0
yarl==0.12.0
