Fedora release 35 (Thirty Five)
Linux thermals 5.15.6-200.fc35.x86_64 #1 SMP Wed Dec 1 13:41:10 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
podman-3.4.2-1.fc35.x86_64
nginx-1.20.1-8.fc35.x86_64
redis-6.2.6-1.fc35.x86_64
Python 3.10.0
django.__version__='4.0'
gunicorn.__version__='20.1.0'
python3-tkinter-3.10.0-1.fc35.x86_64
python3-libs-3.10.0-1.fc35.x86_64
python3-3.10.0-1.fc35.x86_64
python3-dbus-1.2.18-2.fc35.x86_64
python3-systemd-234-19.fc35.x86_64
python3-libselinux-3.3-1.fc35.x86_64
python3-ply-3.11-13.fc35.noarch
python3-setuptools-57.4.0-1.fc35.noarch
python3-six-1.16.0-4.fc35.noarch
python3-dateutil-2.8.1-7.fc35.noarch
python3-setools-4.4.0-3.fc35.x86_64
python3-pip-21.2.3-4.fc35.noarch
python3-pycparser-2.20-5.fc35.noarch
python3-cffi-1.14.6-2.fc35.x86_64
python3-augeas-1.1.0-3.fc35.noarch
python3-libsemanage-3.3-1.fc35.x86_64
python3-gobject-base-3.42.0-1.fc35.x86_64
python3-unbound-1.13.2-1.fc35.x86_64
python3-libdnf-0.64.0-1.fc35.x86_64
python3-hawkey-0.64.0-1.fc35.x86_64
python3-gpg-1.15.1-6.fc35.x86_64
python3-rpm-4.17.0-1.fc35.x86_64
python3-argcomplete-1.12.3-3.fc35.noarch
python3-audit-3.0.6-1.fc35.x86_64
python3-policycoreutils-3.3-1.fc35.noarch
python3-distro-1.6.0-1.fc35.noarch
python3-libcomps-0.1.18-1.fc35.x86_64
python3-dnf-4.9.0-1.fc35.noarch
python3-libreport-2.15.2-6.fc35.x86_64
python3-abrt-2.14.6-9.fc35.x86_64
python3-abrt-addon-2.14.6-9.fc35.noarch
python3-dnf-plugins-extras-common-4.0.15-2.fc35.noarch
python3-dnf-plugins-core-4.0.24-1.fc35.noarch
python3-libxml2-2.9.12-6.fc35.x86_64
python3-pyparsing-2.4.7-9.fc35.noarch
python3-sssdconfig-2.6.1-1.fc35.noarch
python3-rpm-macros-3.10-10.fc35.noarch
python3-devel-3.10.0-1.fc35.x86_64
python3-dmidecode-3.12.2-25.fc35.x86_64
python3-dnf-plugin-system-upgrade-4.0.15-2.fc35.noarch
python3-librepo-1.14.2-1.fc35.x86_64
python3-iniparse-0.4-45.fc35.noarch
python3-bind-9.16.23-1.fc35.noarch
python3-humanize-0.5.1-27.fc35.noarch
python3-newt-0.52.21-11.fc35.x86_64
python3-psutil-5.8.0-12.fc35.x86_64
python3-pyyaml-5.4.1-4.fc35.x86_64
python3-varlink-30.3.1-4.fc35.noarch
python3-argh-0.26.1-22.fc35.noarch
aiohttp==3.8.1
aiosignal==1.2.0
argcomplete==1.12.3
argh==0.26.2
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
dbus-python==1.2.18
Deprecated==1.2.13
distro==1.6.0
Django==4.0
django-extensions==3.1.5
frozenlist==1.2.0
gpg==1.15.1
gunicorn==20.1.0
humanize==3.13.1
idna==3.3
iniparse==0.5
ipython-genutils==0.2.0
isc==2.0
jsonpickle==2.0.0
jsonschema==4.3.1
jupyter-core==4.9.1
jupytext==1.13.4
libcomps==0.1.18
markdown-it-py==1.1.0
mdit-py-plugins==0.3.0
mdurl==0.1.0
multidict==5.2.0
nbformat==5.1.3
nbhosting @ file:///root/nbhosting/django
ply==3.11
podman==3.2.1
psutil==5.8.0
pycparser==2.21
PyGObject==3.42.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-augeas==1.1.0
python-dateutil==2.8.2
python-dmidecode==3.12.2
pyxdg==0.27
PyYAML==6.0
redis==4.0.2
requests==2.26.0
rpm==4.17.0
selinux==3.3
sepolicy==3.3
setools==4.4.0
setproctitle==1.2.2
six==1.16.0
sqlparse==0.4.2
SSSDConfig==2.6.1
systemd-python==234
toml==0.10.2
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
varlink==31.0.0
wrapt==1.13.3
yarl==1.7.2
