+ cat /etc/fedora-release
Fedora release 29 (Twenty Nine)
+ uname -a
Linux thurst 5.0.17-200.fc29.x86_64 #1 SMP Mon May 20 15:39:10 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
+ rpm -q docker docker-ce nginx uwsgi
package docker is not installed
docker-ce-18.09.6-3.fc29.x86_64
nginx-1.14.2-2.fc29.x86_64
uwsgi-2.0.17.1-5.fc29.x86_64
+ python3 --version
Python 3.7.3
+ python3 -c 'import django; print(django.__version__)'
2.1.4
+ rpm -aq
+ grep '^python3'
python3-dbus-1.2.8-3.fc29.x86_64
python3-six-1.11.0-6.fc29.noarch
python3-libselinux-2.8-6.fc29.x86_64
python3-systemd-234-7.fc29.x86_64
python3-sssdconfig-2.1.0-2.fc29.noarch
python3-libsemanage-2.8-8.fc29.x86_64
python3-abrt-2.12.0-2.fc29.x86_64
python3-pyyaml-5.1-1.fc29.x86_64
python3-iniparse-0.4-32.fc29.noarch
python3-slip-0.6.4-12.fc29.noarch
python3-distro-1.3.0-4.fc29.noarch
python3-firewall-0.6.3-1.fc29.noarch
python3-3.7.3-3.fc29.x86_64
python3-setuptools-40.8.0-1.fc29.noarch
python3-bind-9.11.5-4.P4.fc29.noarch
python3-libxml2-2.9.8-5.fc29.x86_64
python3-librepo-1.9.6-2.fc29.x86_64
python3-libcomps-0.1.11-1.fc29.x86_64
python3-policycoreutils-2.8-17.fc29.noarch
python3-dnf-plugins-extras-common-4.0.4-1.fc29.noarch
python3-dnf-plugin-system-upgrade-4.0.4-1.fc29.noarch
python3-rpm-4.14.2.1-2.fc29.x86_64
python3-libreport-2.10.0-2.fc29.x86_64
python3-libs-3.7.3-3.fc29.x86_64
python3-libdnf-0.31.0-3.fc29.x86_64
python3-dateutil-2.7.5-1.fc29.noarch
python3-dnf-4.2.5-1.fc29.noarch
python3-ply-3.9-8.fc29.noarch
python3-augeas-0.5.0-13.fc29.noarch
python3-abrt-addon-2.12.0-2.fc29.x86_64
python3-audit-3.0-0.7.20190326git03e7489.fc29.x86_64
python3-gobject-base-3.30.4-1.fc29.x86_64
python3-dmidecode-3.12.2-13.fc29.x86_64
python3-setools-4.1.1-13.fc29.x86_64
python3-pyparsing-2.2.0-3.fc29.noarch
python3-gpg-1.12.0-1.fc29.x86_64
python3-slip-dbus-0.6.4-12.fc29.noarch
python3-newt-0.52.20-12.fc29.x86_64
python3-decorator-4.3.0-1.fc29.noarch
python3-hawkey-0.31.0-3.fc29.x86_64
python3-dnf-plugins-core-4.0.6-1.fc29.noarch
python3-unbound-1.8.3-2.fc29.x86_64
python3-pip-18.1-1.fc29.noarch
python3-IPy-0.81-23.fc29.noarch
+ pip3 freeze
aiohttp==3.5.1
async-timeout==3.0.1
attrs==18.2.0
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
distro==1.3.0
Django==2.1.4
django-extensions==2.1.5
docker==3.6.0
docker-pycreds==0.4.0
gpg==1.12.0
idna==2.8
iniparse==0.4
IPy==0.81
ipython==7.4.0
ipython-genutils==0.2.0
isc==2.0
jedi==0.13.3
jsonpickle==1.1
jsonschema==3.0.0b3
jupyter-core==4.4.0
multidict==4.5.2
nbformat==4.4.0
nbhosting==0.14.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
ply==3.9
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
PyGObject==3.30.4
pyparsing==2.2.0
pyrsistent==0.14.10
python-augeas==0.5.0
python-dateutil==2.7.5
python-dmidecode==3.12.2
pytz==2018.7
PyYAML==5.1
requests==2.21.0
rpm==4.14.2.1
sepolicy==1.1
setools==4.1.1
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.7
SSSDConfig==2.1.0
systemd-python==234
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.54.0
yarl==1.3.0
