+ set -x
+ cat /etc/fedora-release
Fedora release 27 (Twenty Seven)
+ uname -a
Linux thermals 4.14.11-300.fc27.x86_64 #1 SMP Wed Jan 3 13:52:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
+ rpm -q docker nginx uwsgi
docker-1.13.1-42.git4402c09.fc27.x86_64
nginx-1.12.1-1.fc27.x86_64
uwsgi-2.0.15-6.fc27.x86_64
+ python3 --version
Python 3.6.3
+ python3 -c 'import django; print(django.__version__)'
1.11
+ rpm -aq
+ grep '^python3'
python3-hawkey-0.11.1-1.fc27.x86_64
python3-dnf-plugins-core-2.1.5-1.fc27.noarch
python3-setuptools-37.0.0-1.fc27.noarch
python3-libxml2-2.9.5-2.fc27.x86_64
python3-PyYAML-3.12-5.fc27.x86_64
python3-rpm-macros-3-23.fc27.noarch
python3-dnf-2.7.5-2.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-augeas-0.5.0-9.fc27.noarch
python3-bind-9.11.1-9.P3.fc27.noarch
python3-libs-3.6.3-2.fc27.x86_64
python3-slip-0.6.4-7.fc27.noarch
python3-gobject-base-3.26.1-1.fc27.x86_64
python3-IPy-0.81-20.fc27.noarch
python3-gpg-1.9.0-6.fc27.x86_64
python3-libreport-2.9.3-1.fc27.x86_64
python3-abrt-2.10.5-1.fc27.x86_64
python3-dmidecode-3.12.2-8.fc27.x86_64
python3-iniparse-0.4-26.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-devel-3.6.3-2.fc27.x86_64
python3-3.6.3-2.fc27.x86_64
python3-six-1.11.0-1.fc27.noarch
python3-systemd-234-3.fc27.x86_64
python3-libcomps-0.1.8-6.fc27.x86_64
python3-dnf-plugins-extras-common-2.0.5-1.fc27.noarch
python3-dnf-plugin-system-upgrade-2.0.5-1.fc27.noarch
python3-rpm-generators-4.14.0-1.fc27.noarch
python3-rpm-4.14.0-2.fc27.x86_64
python3-decorator-4.0.11-3.fc27.noarch
python3-sssdconfig-1.16.0-5.fc27.noarch
python3-pytoml-0.1.14-2.git7dea353.fc27.noarch
python3-pygpgme-0.3-25.fc27.x86_64
python3-librepo-1.8.0-1.fc27.x86_64
python3-pip-9.0.1-14.fc27.noarch
python3-dbus-1.2.4-8.fc27.x86_64
python3-abrt-addon-2.10.5-1.fc27.x86_64
python3-slip-dbus-0.6.4-7.fc27.noarch
+ pip3 freeze
aiohttp==2.3.7
async-timeout==2.0.0
certifi==2017.11.5
chardet==3.0.4
decorator==4.0.11
Django==1.11
docker==2.7.0
docker-pycreds==0.2.1
gpg==1.9.0
idna==2.6
iniparse==0.4
IPy==0.81
isc==2.0
multidict==3.3.2
nbhosting==0.1.0
ply==3.9
pygobject==3.26.1
pygpgme==0.3
python-augeas==0.5.0
python-dmidecode==3.12.2
pytoml==0.1.14
pytz==2017.3
PyYAML==3.12
registries==0.1
requests==2.18.4
rpm==4.14.0
sepolicy==1.1
setools==4.1.1
simplejson==3.13.2
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.5
SSSDConfig==1.16.0
systemd-python==234
urllib3==1.22
uWSGI==2.0.15
uwsgitop==0.10
websocket-client==0.46.0
yarl==0.17.0
