+ cat /etc/fedora-release
Fedora release 32 (Thirty Two)
+ uname -a
Linux thurst 5.6.14-300.fc32.x86_64 #1 SMP Wed May 20 20:47:32 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
+ rpm -q podman nginx uwsgi
podman-1.9.2-1.fc32.x86_64
nginx-1.18.0-1.fc32.x86_64
uwsgi-2.0.18-8.fc32.x86_64
+ python3 --version
Python 3.8.3
+ python3 -c 'import django; print(django.__version__)'
3.0.6
+ rpm -aq
+ grep '^python3'
python3-slip-dbus-0.6.4-19.fc32.noarch
python3-six-1.14.0-2.fc32.noarch
python3-abrt-2.14.2-2.fc32.x86_64
python3-augeas-0.5.0-19.fc32.noarch
python3-setuptools-41.6.0-2.fc32.noarch
python3-dnf-plugins-core-4.0.15-1.fc32.noarch
python3-libs-3.8.3-1.fc32.x86_64
python3-libdnf-0.47.0-1.fc32.x86_64
python3-nftables-0.9.3-3.fc32.x86_64
python3-abrt-addon-2.14.2-2.fc32.noarch
python3-systemd-234-12.fc32.x86_64
python3-3.8.3-1.fc32.x86_64
python3-dnf-plugin-system-upgrade-4.0.10-1.fc32.noarch
python3-gobject-base-3.36.1-1.fc32.x86_64
python3-pip-19.3.1-3.fc32.noarch
python3-libcomps-0.1.15-1.fc32.x86_64
python3-argcomplete-1.10.0-4.fc32.noarch
python3-dateutil-2.8.0-8.fc32.noarch
python3-slip-0.6.4-19.fc32.noarch
python3-rpm-4.15.1-3.fc32.1.x86_64
python3-policycoreutils-3.0-2.fc32.noarch
python3-libxml2-2.9.10-3.fc32.x86_64
python3-decorator-4.4.0-6.fc32.noarch
python3-hawkey-0.47.0-1.fc32.x86_64
python3-dbus-1.2.16-1.fc32.x86_64
python3-firewall-0.8.2-3.fc32.noarch
python3-unbound-1.10.1-1.fc32.x86_64
python3-libsemanage-3.0-3.fc32.x86_64
python3-dnf-4.2.21-1.fc32.noarch
python3-distro-1.4.0-5.fc32.noarch
python3-pyparsing-2.4.7-1.fc32.noarch
python3-dnf-plugins-extras-common-4.0.10-1.fc32.noarch
python3-gpg-1.13.1-7.fc32.x86_64
python3-setools-4.3.0-1.fc32.x86_64
python3-libselinux-3.0-3.fc32.x86_64
python3-libreport-2.13.1-4.fc32.x86_64
python3-audit-3.0-0.19.20191104git1c2f876.fc32.x86_64
+ pip3 freeze
aiohttp==3.6.2
argcomplete==1.10.0
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
dbus-python==1.2.16
decorator==4.4.0
distro==1.4.0
Django==3.0.6
django-extensions==2.2.9
docker==4.2.0
gpg==1.13.1
idna==2.9
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-core==4.6.3
jupytext==1.4.2
libcomps==0.1.15
multidict==4.7.6
nbformat==5.0.6
# Editable Git install with no remote (nbhosting==0.27.0)
-e /usr/local/lib/python3.8/site-packages
nftables==0.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
-e git+git@github.com:containers/podman-py.git@93b2729d629daafceeb1f9747c82999131fc03b6#egg=podman
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
PyGObject==3.36.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-augeas==0.5.0
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
rpm==4.15.1
selinux==3.0
sepolicy==3.0
setools==4.3.0
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
sqlparse==0.3.1
systemd-python==234
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
websocket-client==0.57.0
yarl==1.4.2
zipp==3.1.0
