# -*- shell-script -*-

#
# aliases : developer helper functions to inspect various logs 
#

here=$(dirname $(readlink -f $BASH_SOURCE))

# add $here to PATH
export PATH=.:$here:$PATH

function refresh() {
    source $here/logaliases
}

########## stolen from comp-miscell.ish
alias sy=systemctl
alias sa='systemctl start'
alias so='systemctl stop'
alias sr='systemctl restart'
alias st='systemctl status'

function jour {
    unit=$1; shift
    journalctl --unit=$unit "$@"
}

##########
function jour-nginx()		{ jour nginx -f; }
function jour-nbhosting()	{ jour nbhosting -f; }
function jour-docker()		{ jour docker -f; }
function jour-httpd()		{ jour httpd -f; }

##########
function logs-nginx() {
    -logs $(find /var/log -type f | grep nginx | egrep -v '\.(gz|[0-9]+)$')
}

function logs-nbhosting() {
    -logs $(find /nbhosting*/logs -type f)
}

function -logs() {
    logs="$@"
    echo ++++++++++
    ls -l $logs
    echo ++++++++++
    echo -n "OK ? "; read _
    tail -f $logs
}

function logs-jup() { student=$1; shift; docker logs -f flotbioinfo-x-$student; }

##########
function l1() { logs-nginx; }
function l2() { jour-nginx; }
function l3() { logs-nbhosting; }
function l4() { jour-nbhosting; }
function l5() { jour-docker; }
function l6() { logs-jup mary; }

# define l
#echo "Configure with e.g. dl 4 - then run with just l"
function dl() {
    n=$1; shift;
    function l() { echo "Running $(type l$n)"; l$n; }
}

