# -*- shell-script -*-

#
# aliases : developer helper functions to inspect various logs 
#

here=$(dirname $(readlink -f $BASH_SOURCE))

# add $here to PATH
export PATH=.:$here:$PATH

function refresh() {
    source $here/logaliases
}

########## stolen from comp-miscell.ish
function jour-nginx()		{ jou -f nginx; }
function jour-nbhosting()	{ jou -f nbhosting; }
function jour-docker()		{ jou -f docker; }
function jour-httpd()		{ jou -f httpd; }
function jour-all()		{ jou -f nginx nbhosting docker httpd; }

##########
function logs-nginx() {
    -logs $(find /var/log -type f | grep nginx | egrep -v '\.(gz|[0-9]+)$')
}

function logs-nbhosting() {
    -logs $(find /nbhosting*/logs -type f)
}

function -logs() {
    logs="$@"
    echo ++++++++++
    ls -l $logs
    echo ++++++++++
    echo -n "OK ? "; read _
    tail -f $logs
}

function logs-jup() { student=$1; shift; docker logs -f flotbioinfo-x-$student; }

##########
function l1() { jour-all; }
function l2() { logs-nginx; }
function l3() { logs-nbhosting; }

# define l
#echo "Configure with e.g. dl 4 - then run with just l"
function dl() {
    n=$1; shift;
    function l() { echo "Running $(type l$n)"; l$n; }
}

