+ rpm -q docker nginx uwsgi
docker-1.12.6-6.gitae7d637.fc25.x86_64
nginx-1.10.2-1.fc25.x86_64
uwsgi-2.0.15-1.fc25.x86_64
+ python3 --version
Python 3.5.3
+ python3 -c 'import django; print(django.__version__)'
1.11.2
+ rpm -aq
+ grep '^python3'
python3-rpm-4.13.0.1-1.fc25.x86_64
python3-firewall-0.4.4.5-1.fc25.noarch
python3-requestsexceptions-1.1.1-5.fc25.noarch
python3-multidict-2.1.3-1.fc25.x86_64
python3-gobject-base-3.22.0-1.fc25.x86_64
python3-chardet-2.3.0-1.fc25.noarch
python3-pip-8.1.2-2.fc25.noarch
python3-pygpgme-0.3-18.fc25.x86_64
python3-urllib3-1.15.1-3.fc25.noarch
python3-packaging-16.8-1.fc25.noarch
python3-aiohttp-1.0.5-3.fc25.x86_64
python3-libs-3.5.3-6.fc25.x86_64
python3-decorator-4.0.11-1.fc25.noarch
python3-dbus-1.2.4-2.fc25.x86_64
python3-iniparse-0.4-20.fc25.noarch
python3-libcomps-0.1.7-5.fc25.x86_64
python3-hawkey-0.6.4-3.fc25.x86_64
python3-pysocks-1.5.6-5.fc25.noarch
python3-pyparsing-2.1.10-1.fc25.noarch
python3-async-timeout-1.1.0-3.fc25.noarch
python3-django-1.9.13-1.fc25.noarch
python3-3.5.3-6.fc25.x86_64
python3-libxml2-2.9.4-2.fc25.x86_64
python3-augeas-0.5.0-6.fc25.noarch
python3-slip-dbus-0.6.4-4.fc25.noarch
python3-dnf-plugins-core-0.1.21-5.fc25.noarch
python3-sssdconfig-1.15.2-5.fc25.noarch
python3-requests-2.10.0-4.fc25.noarch
python3-setuptools-25.1.1-1.fc25.noarch
python3-slip-0.6.4-4.fc25.noarch
python3-librepo-1.7.18-3.fc25.x86_64
python3-dnf-1.1.10-6.fc25.noarch
python3-six-1.10.0-3.fc25.noarch
python3-appdirs-1.4.0-7.fc25.noarch
python3-dmidecode-3.12.2-4.fc25.x86_64
python3-systemd-232-1.fc25.x86_64
+ pip3 freeze
aiohttp==1.0.5
appdirs==1.4.0
async-timeout==1.1.0
chardet==2.3.0
Django==1.11.2
docker==2.3.0
docker-pycreds==0.2.1
multidict==2.1.3
nbhosting==0.1.0
packaging==16.8
pyparsing==2.1.10
PySocks==1.5.6
pytz==2017.2
requests==2.10.0
requestsexceptions==1.1.1
six==1.10.0
urllib3==1.15.1
websocket-client==0.44.0
